<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FzdZG5k4thPKKwJuKAeb">
    <mxGraphModel dx="1213" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RoLFJg8iwixS3yHEgsf4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RoLFJg8iwixS3yHEgsf4-1" target="RoLFJg8iwixS3yHEgsf4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-5" value="http/https" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RoLFJg8iwixS3yHEgsf4-4">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-1" value="客户端层&lt;div&gt;（Web Browser / Mobile Browser）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RoLFJg8iwixS3yHEgsf4-2" target="RoLFJg8iwixS3yHEgsf4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-8" value="Unix Socket / http（反向代理至uWSGI）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RoLFJg8iwixS3yHEgsf4-7">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-2" value="负载均衡/代理层&lt;div&gt;Nginx&lt;/div&gt;&lt;div&gt;(静态文件服务 / 负载均衡 / SSL终止)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RoLFJg8iwixS3yHEgsf4-6" target="RoLFJg8iwixS3yHEgsf4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-11" value="（进程内调用）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RoLFJg8iwixS3yHEgsf4-10">
          <mxGeometry x="-0.1333" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-6" value="web应用服务器层&lt;div&gt;uWSGI&lt;/div&gt;&lt;div&gt;（WSGI服务器， 管理Django应用进程）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-9" value="Web应用框架层&lt;div&gt;Django&lt;/div&gt;&lt;div&gt;（url路由，试图逻辑， 模型ORM， 模板渲染， 中间件）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RoLFJg8iwixS3yHEgsf4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
